#db configuration

#spring.datasource.url=jdbc:mysql://root:vJbeLTuFddKmQjcKpxls@containers-us-west-108.railway.app:6833/railway
spring.datasource.url=jdbc:mysql://localhost/spring_api_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
port=8080
#spring.config.import=secret.properties
spring.datasource.username=root
spring.datasource.password=Nathanjames12345_*

#GRANT ALL PRIVILEGES ON spring_api_db.* TO 'root'@'172.18.0.3' IDENTIFIED BY 'Nathanjames12345_*';
#FLUSH PRIVILEGES;
